.coms-conversation-item {
  .border-radius(@padding-base + @font-size-large);
  padding: @padding-base;
  margin: @margin-base / 2;
  padding-left: @padding-base * 4;
  background-color: rgba(0, 200, 200, 0.5);
  font-size: @font-size-large;
}
