/* MIXINS
------------------------------------------------------------------------------*/
.transition(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.transition-multi(@value1,@value2:X,...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}

.translate2d(@x, @y) {
  -webkit-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.animation(@anim) {
  -webkit-animation: @anim;
  -moz-animation: @anim;
  -ms-animation: @anim;
  -o-animation: @anim;
  animation: @anim;
}

.box-sizing( @type ) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.user-select(@value) {
  -webkit-touch-callout: @value; /* iOS Safari */
  -webkit-user-select: @value;   /* Chrome/Safari/Opera */
  -khtml-user-select: @value;    /* Konqueror */
  -moz-user-select: @value;      /* Firefox */
  -ms-user-select: @value;       /* Internet Explorer/Edge */
  user-select: @value;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

.border-radius( @radius ) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.flex(@flow) {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;

  flex-flow: @flow;
}

.antialiasing() {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.box-shadow(@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
