//VARIABLES
@font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

@text-color                         : lighten(black, 20%);
@text-help-color                    : #555;

@black-transparent-1                : rgba(0,0,0,0.1);
@black-transparent-2                : rgba(0,0,0,0.2);
@black-transparent-3                : rgba(0,0,0,0.3);
@black-transparent-4                : rgba(0,0,0,0.4);
@black-transparent-5                : rgba(0,0,0,0.5);
@black-transparent-6                : rgba(0,0,0,0.6);
@black-transparent-7                : rgba(0,0,0,0.7);
@black-transparent-8                : rgba(0,0,0,0.8);
@black-transparent-9                : rgba(0,0,0,0.9);

@white-transparent-1                : rgba(255,255,255,0.1);
@white-transparent-2                : rgba(255,255,255,0.2);
@white-transparent-3                : rgba(255,255,255,0.3);
@white-transparent-4                : rgba(255,255,255,0.4);
@white-transparent-5                : rgba(255,255,255,0.5);
@white-transparent-6                : rgba(255,255,255,0.6);
@white-transparent-7                : rgba(255,255,255,0.7);
@white-transparent-8                : rgba(255,255,255,0.8);
@white-transparent-9                : rgba(255,255,255,0.9);

@icon-arrow-up                      : '\e900';
@icon-arrow-right                   : '\e901';
@icon-arrow-left                    : '\e902';
@icon-arrow-down                    : '\e903';
@icon-chat                          : '\e904';

// Layout
@margin-base                        : 20px;

@padding-small                      : 5px;
@padding-base                       : 10px;
@padding-large                      : 15px;

// Screen widths
@screen-xs                          : 480px;
@screen-sm                          : 768px;
@screen-md                          : 992px;
@screen-lg                          : 1200px;

// Fonts (from bootstrap's font size calculations)
@font-size-base                     : 14px;
@font-size-small                    : ceil((@font-size-base * 0.85));
@font-size-large                    : ceil((@font-size-base * 1.25));
@font-size-h1                       : floor((@font-size-base * 2.6));
@font-size-h2                       : floor((@font-size-base * 2.15));
@font-size-h3                       : ceil((@font-size-base * 1.7));
@font-size-h4                       : ceil((@font-size-base * 1.25));
@font-size-h5                       : @font-size-base;
@font-size-h6                       : ceil((@font-size-base * 0.85));

@line-height-base                   : 1.428571429;
@line-height-large                  : 1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small                  : 1.5;
@line-height-computed               : floor((@font-size-base * @line-height-base));

